# MaterialDialog

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fstyle/dialogmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fstyle/dialogmanager/: DialogManager.java  DialogManagerImpl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fstyle/dialogmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: saddler.sh
