// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  compileSdkVersion = 27
  buildToolsVersion = '27.0.0'
  minSdkVersion = 14
  targetSdkVersion = 27

  // Version code & name
  versionCode = 1
  versionName = '1.0.0'
  versionCodeRelease = 1
  versionNameRelease = '1.0.0'
}
