ext {
  dependencies = [junit              : 'junit:junit:4.12',
                  mockito            : 'org.mockito:mockito-core:2.7.7',
                  materialprogressbar: 'me.zhanghai.android.materialprogressbar:library:1.4.1',

                  constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.1',
                  supportDesign      : 'com.android.support:design:25.2.0',

                  rxJava             : 'io.reactivex:rxjava:1.1.5',
                  rxAndroid          : 'io.reactivex:rxandroid:1.2.0',

                  glide              : 'com.github.bumptech.glide:glide:3.7.0']
}
